<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Password Reset Link</title>
  <style>
    body {
      font-family: "Roboto", Arial, sans-serif;
      background: linear-gradient(to right, #ade8f4, #fe496e);
      margin: 0;
      padding: 0;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
      max-width: 600px;
      margin: 0 auto;
      margin-top: 50px;
    }

    h1 {
      font-size: 24px;
      color: #fe496e;
      margin-bottom: 20px;
      text-align: center;
    }

    p {
      font-size: 16px;
      color: #333333;
      margin-bottom: 20px;
      text-align: center;
    }

    .button {
      display: inline-block;
      background-color: #fe496e;
      color: #ffffff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Password Reset Link</h1>
    <p>Dear User,</p>
    <p>You have requested to reset your password. Click the button below to proceed with the password reset process.</p>
    <p><a class="button" href="{{ url }}">Reset Password</a></p>
    <p>If you did not request a password reset, please ignore this email.</p>
  </div>
</body>

</html>
