SECRET_KEY=SECRET-KEY-HERE
DEBUG=False
ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_NAME=
POSTGRES_HOST=
POSTGRES_PORT=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_PORT=
EMAIL_USE_TLS=
SENDGRID_API_KEY=
EMAIL_SEND_USER=