server {
    listen 80;
    listen [::]:80;
    server_name .viswamedha.com;
    if ($scheme = "http") {
      return 301 https://$server_name$request_uri;
    }
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
        autoindex on;
        alias /var/www/viswamedha.com/static/;
        include /etc/nginx/mime.types;
    }
    location / {
        include proxy_params;
        proxy_pass http://localhost:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size 128;
    }
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.viswamedha.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.viswamedha.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

