server {
    listen 80;
    listen [::]:80;
    server_name .viswamedha.com;
    if ($scheme = "http") {
      return 301 https://$server_name$request_uri;
    }
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
        autoindex on;
        alias /var/www/viswamedha.com/static/;
        include /etc/nginx/mime.types;
    }
    location / {
        include proxy_params;
        proxy_pass http://localhost:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size 128;
    }
}

